# The server's name for JetStream
server_name = $HOSTNAME

# Client port of 4222 on all interfaces
host = ::
port = 4222

# HTTP monitoring port
monitor_port = 8222

max_payload = 8MB

# Enable JetStream
jetstream {
  store_dir = /data/jetstream
  max_file_store = $JETSTREAM_MAX_FILE_STORE
}

authorization {
  token: $NATS_TOKEN
}

