# The server's name for JetStream
server_name = $HOSTNAME

# Client port of 4222 on all interfaces
host = ::
port = 4222

# HTTP monitoring port
monitor_port = 8222

# Enable JetStream
jetstream {
  store_dir = /data/jetstream
}

authorization {
  token: $NATS_TOKEN
}

